apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    crowdstrike.com/component: rbac
    crowdstrike.com/created-by: falcon-operator
    crowdstrike.com/instance: controller-manager-sa
    crowdstrike.com/managed-by: kustomize
    crowdstrike.com/name: serviceaccount
    crowdstrike.com/part-of: Falcon
    crowdstrike.com/provider: crowdstrike
  name: controller-manager
  namespace: system
