apiVersion: falcon.crowdstrike.com/v1alpha1
kind: FalconImage
metadata:
  labels:
    app.kubernetes.io/name: falconimage
    app.kubernetes.io/instance: falconimage-sample
    app.kubernetes.io/part-of: falcon-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: falcon-operator
  name: falconimage-sample
spec:
  # TODO(user): Add fields here
