# Falcon Node Sensor Installation.
#
# Example using all/many available options
---
apiVersion: falcon.crowdstrike.com/v1alpha1
kind: FalconNodeSensor
metadata:
  name: falcon-node-sensor
spec:
  falcon_api:
    client_id: PLEASE_FILL_IN
    client_secret: PLEASE_FILL_IN
    cloud_region: autodiscover
    # (optional, default is derived from the API Key pair)
    cid: 00001111222233334444555566667777-12
  node:
    # Use to not need falcon_api section above
    image_override: repo.host.com:4000/name:tag
    imagePullPolicy: Always
    # secret within the falcon-system namespace.
    # Secret will only be used when image_override is present as well.
    imagePullSecrets:
      - pullSecret1
      - pullSecret2
    terminationGracePeriod: 30
    tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - effect: NoSchedule
        key: node-role.kubernetes.io/control-plane
        operator: Exists
    updateStrategy:
      type: RollingUpdate
      rollingUpdate:
        maxUnavailable: 1
  falcon:
    apd: false
    aph: this.proxy.com
    app: 8080
    billing: metered
    # Use to not need falcon_api section above
    provisioning_token: 00001111
    cid: 00001111222233334444555566667777-12
    tags:
      - daemonset
      - tags1
      - tags2
    trace: none
