## Append samples of your project ##
resources:
- falcon_v1alpha1_falconadmission.yaml
- falcon_v1alpha1_falconcontainer.yaml
- falcon_v1alpha1_falconnodesensor.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
