## Append samples of your project ##
resources:
- falcon_v1alpha1_falconadmission.yaml
- falcon_v1alpha1_falconcontainer.yaml
- falcon_v1alpha1_falconnodesensor.yaml
- falcon_v1alpha1_falconimageanalyzer.yaml
- falcon_v1alpha1_falcondeployment-node-sensor.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
