apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: falcon-operator
spec:
  channel: alpha
  name: falcon-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
