apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: falcon-operator
spec:
  channel: certified-0.9
  name: falcon-operator-rhmp
  source: redhat-marketplace
  sourceNamespace: openshift-marketplace
