---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: falcon-operator
  namespace: falcon-operator
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: falcon-operator-node-sensor
  namespace: falcon-operator
