apiVersion: falcon.crowdstrike.com/v1alpha1
kind: FalconContainer
metadata:
  name: my-setup
  namespace: falcon-system-configure
spec:
  falcon_api:
    client_id: PLEASE_FILL_IN
    client_secret: PLEASE_FILL_IN
    cloud_region: us-1
    cid: PLEASE_FILL_IN
  registry:
    type: gcr
