apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: falcon-operator
spec:
  channel: certified-0.8
  name: falcon-operator-rhmp
  source: redhat-marketplace
  sourceNamespace: openshift-marketplace
  ### To install a specific version of the operator, specify a startingCSV. You can see available versions with:
  ###   oc get packagemanifests falcon-operator-rhmp -n openshift-marketplace -o jsonpath='{range .status.channels[*]}Channel: {.name}{"\n"}{range .entries[*]} - Version: {.name}{"\n"}{end}{end}{"\nDefault Channel: "}{.status.defaultChannel}{"\n"}'
  ### You may also need to modify `channel` to match.
  # startingCSV: falcon-operator.v0.8.1
